# Blazor.Starter

./: .editorconfig  Blazor.Starter.sln  answer.md  answer2.md  answerdate.md  baseservice.md  router.md
Blazor.Starter/: App.razor  Blazor.Starter.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Starter.WASM/Client/: App.razor  AppConfiguration.cs  Blazor.Starter.WASM.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor.Starter.WASM/Server/: Blazor.Starter.WASM.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Starter/Components/: BasicEditorCard1.razor  BillingAddress.razor  CollapseDiv.razor  MyInput.razor  NewComponentBase.cs  OnOffswitch.razor  PrimaryInput.razor  ShippingAddress.razor  ShowResult.razor  TextBox.razor  UIButton.razor  UIShow.razor
Blazor.Starter/Data/: AppJsInterop.cs  BoolExtension.cs  DataModel.cs  IStoredDataService.cs  MyModel.cs  ScopedService.cs  StoredData.cs  StoredDataService.cs  TransientService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.Starter/Pages/: AnotherSelect.razor  AsyncEvent.razor  Basic.razor  BasicEditor.razor  Blah.razor  CheckBoxes.razor  CheckboxTest.razor  Collapse.razor  ComponentRenderer.cs  Counter.razor  CrewView.razor  Date.razor  Demoblock.razor  EditorForm.razor  EditorTest.razor  Error.cshtml  Error.cshtml.cs  EventButtons.razor  ExceptionPage.razor  FastClicker.razor  FetchData.razor  Fred.razor  Images.razor  Index.razor  Inject.razor  InputArray.razor  JsInterop.razor  Lewis.razor  LifecycleBar.razor  LoaderTest.razor  MultSelect.razor  MultiEditor.razor  Order.razor  ParameterTest.razor  PasswordTest.razor  PersonTest.razor  Random.razor  RandomDisplay.razor  RenderTest.razor  Renderer.razor  (+19 more)
Blazor.Starter/Properties/: launchSettings.json
Blazor.Starter/Services/: DataService.cs  OrderService.cs  RandomNumberService.cs  RouteViewService.cs  TimerService.cs  baseservice.cs
Blazor.Starter/Shared/: LoaderLayout.razor  NavMenu.razor  RedLayout.razor  RedLayout.razor.css  SurveyPrompt.razor  TestLayout.razor
Blazor.Starter/wwwroot/: 400.html  Testbutton.html  site.js
(+66 files in other folders)
